{
  "name": "Voxie — Asisten Virtual 3D",
  "short_name": "Voxie",
  "description": "Asisten virtual 3D interaktif berbasis AI dengan model VRM",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app logo/voxie logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app logo/voxie logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "productivity"],
  "lang": "id"
}
